{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // AC-3.2 pins these five. Do not relax them without an ADR.
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,

    "lib": ["ES2023"],
    "types": [],

    // Strictness beyond `strict` that this codebase relies on.
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // Every file must be understandable in isolation, so a single-file
    // transpiler (esbuild, Node's type stripping) sees what tsc sees.
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
